# first-api

./: .gitignore  Tweetbook.sln  docker-compose.yml
Tweetbook/: Dockerfile  Program.cs  Startup.cs  Tweetbook.csproj  appsettings.json  sqLiteDB.db
Tweetbook.IntegrationTests/: IntegrationTest.cs  PostsControllerTests.cs  Tweetbook.IntegrationTests.csproj
Tweetbook/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
Tweetbook/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
Tweetbook/Contracts/V1/: ApiRoutes.cs
Tweetbook/Contracts/V1/Requests/: CreatePostRequest.cs  RefreshTokenRequest.cs  UserLoginRequest.cs
Tweetbook/Contracts/V1/Responses/: PostResponse.cs  TagResponse.cs
Tweetbook/Controllers/: TestController.cs
Tweetbook/Controllers/V1/: IdentityController.cs  PostsController.cs  SecretController.cs  TagsController.cs
Tweetbook/Data/: DataContext.cs
Tweetbook/Data/Migrations/: 20210726074933_AddedPosts.Designer.cs  20210726074933_AddedPosts.cs  20210728073106_Added_UserId_InPosts.Designer.cs  20210728073106_Added_UserId_InPosts.cs  20210728093616_Added_RefreshTokens.Designer.cs  20210728093616_Added_RefreshTokens.cs  20210730104744_AddedTags.Designer.cs  20210730104744_AddedTags.cs  DataContextModelSnapshot.cs
Tweetbook/Domain/: AuthenticationResult.cs  Post.cs  PostId.cs  PostTag.cs  RefreshToken.cs  Tag.cs
Tweetbook/Extensions/: GeneralExtensions.cs
Tweetbook/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
Tweetbook/Installers/: CacheInstaller.cs  DBInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
Tweetbook/MappingProfiles/: DomainToResponseProfile.cs
Tweetbook/Options/: JwtSettings.cs
Tweetbook/Services/: IIdentityService.cs  IPostService.cs  IResponseCacheService.cs  ITagService.cs  IdentityService.cs  PostService.cs  ResponseCacheService.cs  TagService.cs
Tweetbook/SwaggerExamples/Requests/: CreatePostRequestExample.cs  CreateTagRequestExample.cs  UpdatePostRequest.cs
Tweetbook/SwaggerExamples/Responses/: PostResponseExample.cs  TagResponseExample.cs
Tweetbook/Validators/: CreateTagRequestValidator.cs
